k#!/bin/sh

NAME="purpura"
MODE="dark"
BLACK="#1e0030"
GREY0="#3c234c"
GREY1="#5a4567"
GREY2="#786783"
GREY3="#968a9e"
GREY4="#b4acba"
GREY5="#d2ced5"
WHITE="#f0f0f0"
BRIGHT_RED="#ff55ac"
NEUTRAL_RED="#F44790"
FADED_RED="#c33873"
BRIGHT_YELLOW="#ffffa8"
NEUTRAL_YELLOW="#ffec8c"
FADED_YELLOW="#ccbc70"
BRIGHT_PURPLE="#be51ff"
NEUTRAL_PURPLE="#9f44db"
FADED_PURPLE="#7f36af"
BRIGHT_BLUE="#8ae0ff"
NEUTRAL_BLUE="#73bbf5"
FADED_BLUE="#5c95c4"
BRIGHT_AQUA="#ff00fe"
NEUTRAL_AQUA="#ff00d4"
FADED_AQUA="#cc00a9"
BRIGHT_GREEN="#ceff6a"
NEUTRAL_GREEN="#acff59"
FADED_GREEN="#89cc47"
BRIGHT_ORANGE="#ffb8aa"
NEUTRAL_ORANGE="#fa9a8e"
FADED_ORANGE="#c87b71"
