# Macbook Pro M1
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# kitty
KITTY_FONT_1="LigaSaucyCodeProNerdFontComplete-Regular"
KITTY_FONT_2="LigaSaucyCodeProNerdFontComplete-Italic"
KITTY_FONT_3="LigaSaucyCodeProBlackNerdFontComplete-Black"
KITTY_FONT_4="LigaSaucyCodeProBlackNerdFontComplete-BlackIt"
KITTY_FONT_SIZE=14.0

# qutebrowser
QUTEBROWSER_FONT_SIZE=11
QUTEBROWSER_MONO_FONT='LigaSaucyCodePro Nerd Font'
QUTEBROWSER_REGULAR_FONT=''

# rofi
ROFI_FONT="LigaSaucyCodePro Nerd Font 12"

# sketchybar
SKETCHYBAR_FONT="LigaSaucyCodeProBlack Nerd Font:Black:13.0"

# iterm2
ITERM_FONT="LigaSaucyCodeProNerdFontComplete-Regular 16"

# wallpapers
WALLPAPER_DIR="$HOME/Pictures/wallpapers"

# download dir
DOWNLOAD_DIR="$HOME/Downloads"

# current terminal
TERM_EMULATOR="kitty"

ENABLE_MACOSTHEME=1
ENABLE_NVIM=1
ENABLE_SKETCHYBAR=1
ENABLE_YABAI=1
if [[ $TERM_EMULATOR = "kitty" ]]; then
  ENABLE_KITTY=1
  ENABLE_ITERM=0
else
  ENABLE_ITERM=1
  ENABLE_KITTY=0
fi

# fzf
FZF_FILES_DIR="/opt/homebrew/Cellar/fzf/"*"/shell"

# show fetch on every new shell session
SHOW_SYS_FETCH=0

# enable zsh completions (might slow zsh down)
ENABLE_ZSH_COMP=0

# vim:ft=sh
