# Dell XPS 13 ArchLinux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# kitty
KITTY_FONT_1="LigaSaucyCodeProNerdFontComplete-Regular"
KITTY_FONT_2="LigaSaucyCodeProNerdFontComplete-Italic"
KITTY_FONT_3="LigaSaucyCodeProBlackNerdFontComplete-Black"
KITTY_FONT_4="LigaSaucyCodeProBlackNerdFontComplete-BlackIt"
KITTY_FONT_SIZE=13.0

# dunst
DUNST_FONT="LigaSaucyCodeProNerdFont 10"

# i3
I3_FONT="pango:LigaSaucyCodeProNerdFont 10"

# polybar
POLYBAR_FONT_0="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Bold"
POLYBAR_FONT_1="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Regular"
POLYBAR_FONT_2="Noto Color Emoji:pixelsize=1:style=Regular:scale=10;2"

# qutebrowser
QUTEBROWSER_FONT_SIZE=11
QUTEBROWSER_MONO_FONT='LigaSaucyCodePro Nerd Font'
QUTEBROWSER_REGULAR_FONT=''

# rofi
ROFI_FONT="LigaSaucyCodePro Nerd Font 12"

# sketchybar
SKETCHYBAR_FONT="LigaSaucyCodePro Nerd Font:Bold:13.0"

# iterm2
ITERM_FONT="LigaSauceCodeProNerdFontComplete-Regular 14"

# wallpapers
WALLPAPER_DIR="$HOME/pictures/wallpapers"
VIDEO_WALLPAPER_DIR="$HOME/pictures/video-wallpapers"

# download dir
DOWNLOAD_DIR="$HOME/Downloads"

# current terminal
TERM_EMULATOR="kitty"

ENABLE_DUNST=1
ENABLE_I3=1
ENABLE_KITTY=1
ENABLE_NVIM=1
ENABLE_POLYBAR=1
ENABLE_QUTEBROWSER=1
ENABLE_ROFI=1
ENABLE_XBORDERS=1

# fzf
FZF_FILES_DIR="/usr/share/fzf"

# show fetch on every new shell session
SHOW_SYS_FETCH=1

# vim:ft=sh
