# Macbook Pro M1
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# font names
export FONT1="LigaSaucyCodePro Nerd Font"
export FONT2="LigaSaucyCodeProNerdFont"
export FONT3="LigaSaucyCodeProNerdFontComplete"
export FONT4="LigaSaucyCodeProBlackNerdFontComplete"

# kitty
export KITTY_FONT_1="$FONT3-Regular"
export KITTY_FONT_2="$FONT3-Italic"
export KITTY_FONT_3="$FONT4-Black"
export KITTY_FONT_4="$FONT4-BlackIt"
export KITTY_FONT_SIZE=14.0

# qutebrowser
export QUTEBROWSER_FONT_SIZE=11
export QUTEBROWSER_MONO_FONT="$FONT1"
export QUTEBROWSER_REGULAR_FONT=''

# rofi
export ROFI_FONT="$FONT1 12"

# choose
export ENABLE_CHOOSE=1
export CHOOSE_FONT="$FONT1"
export CHOOSE_FONT_SIZE=25

# sketchybar
export SKETCHYBAR_FONT="LigaSaucyCodeProBlack Nerd Font:Black:13.0"

# iterm2
export ITERM_FONT="$FONT3-Regular 16"

# wallpapers
export WALLPAPER_DIR="$HOME/Pictures/wallpapers"

# download dir
export DOWNLOAD_DIR="$HOME/Downloads"

# current terminal
export TERM_EMULATOR="kitty"

export ENABLE_MACOSTHEME=1
export ENABLE_NVIM=1
export ENABLE_SKETCHYBAR=1
export ENABLE_YABAI=1
export ENABLE_TMUX=1
if [[ $TERM_EMULATOR = "kitty" ]]; then
  export ENABLE_KITTY=1
  export ENABLE_ITERM=0
else
  export ENABLE_ITERM=1
  export ENABLE_KITTY=0
fi

# fzf
export FZF_FILES_DIR="/opt/homebrew/Cellar/fzf/"*"/shell"

# show fetch on every new shell session
export SHOW_SYS_FETCH=0

# enable zsh completions (might slow zsh down)
export ENABLE_ZSH_COMP=0

# enable git in prompt (might slow zsh down)
export ENABLE_ZSH_GIT=1

# enable zsh plugins (might slow zsh down)
export ENABLE_ZSH_PLUGINS=1

# enable startup launcher with fzf
export ENABLE_LAUNCHER=0

# LSP servers to install in vim
export LSP_SERVERS="denols,ts_ls,eslint,jsonls,marksman,lua_ls,bashls,gopls,graphql,pylsp"

# vim:ft=sh
