# tmux resurrect
# REMEMBER to clone the repo from https://github.com/tmux-plugins/tmux-resurrect
TMUX_RESURRECT_PATH="~/.config/tmux/tmux-resurrect/resurrect.tmux"
if-shell "test -f $TMUX_RESURRECT_PATH" {
  run-shell $TMUX_RESURRECT_PATH
}

# vim:filetype=tmux
