# Pane Borders
set -g pane-border-style fg=$GREY2,bold
set -g pane-active-border-style fg=$BRIGHT_ACCENT,bold

# message text
set -g message-style fg=$BLACK,bg=$BRIGHT_ACCENT,blink

# clock
setw -g clock-mode-colour $BRIGHT_ACCENT

# make delay shorter
set -sg escape-time 0

# use mouse for scrolling and clicking
set-option -g mouse on

# copy to clipboard using mouse
CLIPBOARD_CMD="xclip -selection clipboard -i"
if-shell "command -v \"$CLIPBOARD_CMD\"" {
  # if xclip isn't found in system, switch to pbcopy
  CLIPBOARD_CMD="pbcopy"
}
# turn off normal clipboard setting
set-option -s set-clipboard off
# bind mouse click to yank to register
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$CLIPBOARD_CMD"

# Italics support
set -g default-terminal "xterm-256color-italic"

# Enable color support inside of tmux.
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# enable image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# vim:ft=tmux
