ZOOM_ICON=""
SESSION_ICON=""

set -g status-position top
set-option -g status-style bg=default
set -g renumber-windows on
setw -g window-status-separator " "

# Left side of status
set -g status-left-length 40
set -g status-left "\
#[bold]\
#[bg=#{BRIGHT_ACCENT}  , fg=#{BLACK} ] $SESSION_ICON #{session_name} \
#[bg=#{NEUTRAL_BLUE}   , fg=default  ] \
#[bg=#{BRIGHT_BLUE}    , fg=default  ]  \
#[bg=#{NEUTRAL_YELLOW} , fg=default  ] \
#[bg=#{BRIGHT_YELLOW}  , fg=default  ]  \
#[bg=#{NEUTRAL_ORANGE} , fg=default  ] \
#[bg=#{BRIGHT_ORANGE}  , fg=default  ]  \
#[bg=#{NEUTRAL_RED}    , fg=default  ] \
#[bg=#{BRIGHT_RED}     , fg=default  ]  \
#[bg=default           , fg=default  ] "

# Right side of Status
set -g status-right-length 1
set -g status-right ""

# Highlight inactive window.
setw -g window-status-format "\
#[fg=#{BRIGHT_ACCENT} bg=#{GREY2} ] #{window_index} \
#[fg=#{GREY4}         bg=#{GREY0} ] #{window_name} (#{window_panes}) "

# Highlight active window.
setw -g window-status-current-format "\
#[fg=#{BLACK} bg=#{NEUTRAL_ACCENT}] #{window_index} \
#[fg=#{BLACK} bg=#{BRIGHT_ACCENT} ] #{window_name} (#{window_panes}) #{?window_zoomed_flag,$ZOOM_ICON ,}"

# vim:ft=tmux
