/*
 * theme from https://github.com/adi1090x/rofi
 * vim:ft=css
 */

configuration {
  fixed-num-lines: true;
  show-icons: false;
  sidebar-mode: true;
  scroll-method: 2;
  click-to-exit: true;
  combi-hide-mode-prefix: false;
  display-calc: "";
  display-run: "";
  display-drun: "";
  display-emoji: "";
}

@import "colors.rasi"
@import "font.rasi"

* {
  background-color: @bg;
}

window {
  border: 0px;
  border-color: @ac;
  border-radius: 12px;
  padding: 40;
  width: 50%;
  height: 50%;
}

prompt {
  spacing: 0;
  border: 0;
  text-color: @fg;
}

textbox-prompt-colon {
  expand: false;
  str: " ";
  margin: 0px 4px 0px 0px;
  text-color: inherit;
}

entry {
  spacing: 0;
  text-color: @fg;
}

case-indicator {
  spacing: 0;
  text-color: @fg;
}

inputbar {
  spacing: 0px;
  text-color: @fg;
  padding: 1px;
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
  border: 0px;
  border-color: @ac;
  padding: 6;
}

listview {
  lines: 10;
  columns: 2;
  fixed-height: 0;
  border: 0px;
  border-color: @ac;
  spacing: 4px;
  scrollbar: false;
  padding: 4px 0px 0px;
}

element-text, element-icon {
  background-color: #00000000;
  text-color: inherit;
}

element {
  border: 0px;
  padding: 1px;
}
element normal.normal {
  background-color: @bg;
  text-color: @fg;
}
element normal.urgent {
  background-color: @bg;
  text-color: @red;
}
element normal.active {
  background-color: @bg;
  text-color: @green;
}
element selected.normal {
  background-color: @bg;
  text-color: @ac;
}
element selected.urgent {
  background-color: @bg;
  text-color: @red;
}
element selected.active {
  background-color: @bg;
  text-color: @ac;
}
element alternate.normal {
  background-color: @bg;
  text-color: @fg;
}
element alternate.urgent {
  background-color: @bg;
  text-color: @fg;
}
element alternate.active {
  background-color: @bg;
  text-color: @fg;
}

sidebar {
  border: 0px;
  border-color: @ac;
  border-radius: 20px;
}

button {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 5px;
  padding: 5px;
  text-color: @fg;
  border: 0px;
  border-radius: 20px;
  border-color: @fg;
}

button selected {
  background-color: @ac;
  text-color: @se;
  border: 3px;
  border-radius: 20px;
  border-color: @ac;
}

scrollbar {
  width: 4px;
  border: 0px;
  handle-color: @fg;
  handle-width: 8px;
  padding: 0;
}

message {
  border: 0px;
  border-color: @ac;
  padding: 1px;
}

textbox {
  text-color: @fg;
}

/* keymap : nnoremap <leader>rr :!rofi -no-lazy-grab -show drun -modi run,drun,window -theme %<CR> */
