;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Colors {{{
[colors]

blackTr = #991d2021
black   = #1d2021
grey0   = #282828
grey1   = #504945
grey2   = #7c6f64
grey3   = #a89984
grey4   = #ebdbb2
white   = #fbf1c7
blue0   = #458588
blue1   = #83a598
red0    = #cc241d
red1    = #fb4934
orange0 = #d65d0e
orange1 = #fe8019
yellow0 = #d79921
yellow1 = #fabd2f
green0  = #98971a
green1  = #b8bb26
purple0 = #b16286
purple1 = #d3869b
cyan0   = #689d6a
cyan1   = #8ec07c

accent  = ${self.purple1}
accent-light = ${self.purple0}

foreground = ${self.white}
background = ${self.blackTr}
alert = ${self.red0}
; }}}

; Bar Settings {{{
[bar/mushfiq]
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red0}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = LigaSauceCodePro Nerd Font:pixelsize=10:style=Retina
font-1 = LigaSauceCodePro Nerd Font:pixelsize=10:style=Bold
font-2 = Noto Color Emoji:pixelsize=1:style=Regular:scale=10;2

modules-left = i3 xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next pulseaudio pacmd
modules-right = backlight memory cpu wlan battery date

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
wm-restack = i3
; }}}

; i3 {{{
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;♪
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = ;

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.yellow1}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.black}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; }}}

; xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:40:%
label-foreground = ${colors.accent}
; }}}

; Backlight {{{
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 =  BRI
ramp-1 =  BRI
ramp-2 =  BRI
ramp-3 =  BRI
ramp-4 =  BRI
ramp-foreground = ${colors.accent}

; }}}

; pulseaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted = <label-muted>
label-muted = 婢 muted
label-muted-foreground = ${colors.red1}

ramp-volume-0 = 奔 VOL
ramp-volume-1 = 墳 VOL
ramp-volume-2 =  VOL
ramp-volume-foreground = ${colors.accent}

; }}}

; output-device {{{
[module/pacmd]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "蓼 "
format-prefix-foreground = ${colors.accent}
format = <label>
exec = /usr/local/bin/get-audio-device
; }}}

; spotify {{{
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
; exec = echo ""
; exec = echo "玲"
format = <label>
format-foreground = ${colors.accent-light}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-foreground = ${colors.accent-light}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
; exec = echo ""
; exec = echo "怜"
format = <label>
format-foreground = ${colors.accent-light}
click-left = playerctl next -p spotify
; }}}

; memory {{{
[module/memory]
type = internal/memory
interval = 2
format-prefix = " MEM "
format-prefix-foreground = ${colors.accent}
format = <bar-used>

bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = ${colors.cyan1}
bar-used-foreground-1 = ${colors.cyan0}
bar-used-foreground-2 = ${colors.yellow1}
bar-used-foreground-3 = ${colors.orange1}
bar-used-fill = ●
bar-used-empty = ●
bar-used-empty-foreground = ${colors.grey1}
; }}}

; cpu {{{
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.accent}
format = <bar-load>

bar-load-indicator =
bar-load-width = 5
bar-load-foreground-0 = ${colors.cyan1}
bar-load-foreground-1 = ${colors.cyan0}
bar-load-foreground-2 = ${colors.yellow1}
bar-load-foreground-3 = ${colors.orange1}
bar-load-fill = ●
bar-load-empty = ●
bar-load-empty-foreground = ${colors.grey1}
; }}}

; wlan {{{
[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = 
label-connected-foreground = ${colors.accent}
label-disconnected = 睊
label-disconnected-foreground = ${colors.red1}

; label-connected = %{F#d3869b}%{F-} %essid% %{F#d3869b}%{F-} %downspeed%
; label-connected-maxlen = 60
; label-connected-minlen = 60
; label-connected-foreground = ${colors.grey4}
; label-disconnected = %{F#d3869b}睊%{F-} no internet
; label-disconnected-foreground = ${colors.red1}
; }}}

; battery {{{
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 101

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.grey4}

ramp-capacity-0 =  BAT
ramp-capacity-1 =  BAT
ramp-capacity-2 =  BAT
ramp-capacity-3 =  BAT
ramp-capacity-4 =  BAT
ramp-capacity-foreground = ${colors.accent}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.green1}
label-charging-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.cyan0}
animation-charging-framerate = 750

label-full =  Full
label-full-font = 2
label-full-foreground = ${colors.cyan0}

; }}}

; date {{{
[module/date]
type = internal/date
interval = 1
; use `man date` to find out format options
date = "%a %Y-%m-%d"
time = %r
label = %{F#d3869b}%{F-} %date% %{F#d3869b}%{F-} %time%
label-foreground = ${colors.white}
; }}}

; powermenu {{{
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.accent}
label-close = 
label-close-foreground = ${colors.red1}
label-separator = |
label-separator-foreground = ${colors.grey4}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini:foldmethod=marker:foldlevel=0
