# colors file
COLORS="$HOME/.config/sketchybar/colors"
source "$COLORS"

# scripts dir
SCRIPTS="$HOME/.config/sketchybar/scripts"

# Bar Appearance
sketchybar --bar height=22            \
                 blur_radius=50       \
                 position=top         \
                 sticky=off           \
                 padding_left=10      \
                 padding_right=10     \
                 color=0x${BLACKTR:1}

# Changing Defaults
sketchybar --default                  \
  updates=when_shown                  \
  drawing=on                          \
  label.font="LigaSauceCodePro Nerd Font:Bold:13.0" \
  icon.font="LigaSauceCodePro Nerd Font:Bold:13.0"  \
  label.color=0xff${WHITE:1}          \
  background.padding_left=5           \
  background.padding_right=4          \
  label.padding_left=4                \
  label.padding_right=4

# Spaces
sketchybar -m                                   \
  --add space space0 left                       \
  --set space0                                  \
    associated_space=1                          \
    icon=1                                      \
    icon.color="0xFF${ACCENT:1}"                \
    icon.highlight_color="0xFF${WHITE:1}"       \
    click_script="yabai -m space --focus 1"     \
                                                \
  --add space space1 left                       \
  --set space1                                  \
    associated_space=2                          \
    icon=2                                      \
    icon.color="0xFF${ACCENT:1}"                \
    icon.highlight_color="0xFF${WHITE:1}"       \
    click_script="yabai -m space --focus 2"     \
                                                \
  --add space space2 left                       \
  --set space2                                  \
    associated_space=3                          \
    icon=3                                      \
    icon.color="0xFF${ACCENT:1}"                \
    icon.highlight_color="0xFF${WHITE:1}"       \
    click_script="yabai -m space --focus 3"     \
                                                \
  --add space space3 left                       \
  --set space3                                  \
    associated_space=4                          \
    icon=4                                      \
    icon.color="0xFF${ACCENT:1}"                \
    icon.highlight_color="0xFF${WHITE:1}"       \
    click_script="yabai -m space --focus 4"

# Window Title
sketchybar -m                         \
  --add item title left               \
  --set title                         \
    label.color="0xFF${WHITE:1}"      \
    update_freq=1                     \
    script="$SCRIPTS/title"

# Date Time
TIME='sketchybar -m --set time label="$(date +"%r")"'
sketchybar -m                         \
  --add item time right               \
  --set time                          \
    update_freq=1                     \
    icon=""                          \
    icon.color="0xFF${ACCENT:1}"      \
    script="$TIME"                    \
    label.color="0xFF${WHITE:1}"

DATE='sketchybar -m --set date label="$(date +"%a %Y-%m-%d")"'
sketchybar -m                         \
  --add item date right               \
  --set date                          \
    update_freq=60                    \
    label.padding_right=5             \
    icon=""                          \
    icon.color="0xFF${ACCENT:1}"      \
    script="$DATE"                    \
    label.color="0xFF${WHITE:1}"

#   睊
sketchybar -m                         \
  --add item wlan right               \
  --set wlan                          \
    update_freq=3                     \
    icon=" "                         \
    icon.color="0xFF${ACCENT:1}"      \
    label.color="0xFF${WHITE:1}"      \
    script="$SCRIPTS/wlan"

sketchybar -m                         \
  --add item battery right            \
  --set battery                       \
    update_freq=3                     \
    icon.color="0xFF${ACCENT:1}"      \
    label.color="0xFF${WHITE:1}"      \
    script="$SCRIPTS/battery"

sketchybar -m                         \
  --add item cpu right                \
  --set cpu                           \
    update_freq=3                     \
    icon=" CPU"                      \
    icon.color="0xFF${ACCENT:1}"      \
    label.color="0xFF${WHITE:1}"      \
    script="$SCRIPTS/cpu"

sketchybar -m                         \
  --add item memory right             \
  --set memory                        \
    update_freq=3                     \
    icon=" MEM"                      \
    icon.color="0xFF${ACCENT:1}"      \
    label.color="0xFF${WHITE:1}"      \
    script="$SCRIPTS/mem"

#     
BACKLIGHT='sketchybar -m --set backlight label="$(echo NaN%)"'
sketchybar -m                         \
  --add item backlight right          \
  --set backlight                     \
    update_freq=3                     \
    icon=" BRI"                      \
    icon.color="0xFF${ACCENT:1}"      \
    script="$BACKLIGHT"               \
    label.color="0xFF${WHITE:1}"

# Finalizing Setup
# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.
sketchybar --update
echo "sketchybar configuration loaded.."

# vim:ft=bash
