# colors file
# shellcheck source=./colors
source "$HOME/.config/sketchybar/colors"
# shellcheck source=./font
source "$HOME/.config/sketchybar/font"

# scripts dir
SCRIPTS="$HOME/.config/sketchybar/scripts"

SCREEN_DIMS=$(displayplacer list | grep -i "current mode" | sed 's/.*res:\([0-9]*\)x\([0-9]*\).*/\1 \2/g')
SCREEN_WIDTH=$(echo "$SCREEN_DIMS" | cut -d " " -f 1)
# SCREEN_HEIGHT=$(echo "$SCREEN_DIMS" | cut -d " " -f 2)
SCREEN_WIDTH_THRESHOLD=2000
IS_SHORT=0
if [[ $SCREEN_WIDTH -lt $SCREEN_WIDTH_THRESHOLD ]]; then
  IS_SHORT=1
fi

# Bar Appearance
sketchybar --bar       \
  height=30            \
  blur_radius=50       \
  position=top         \
  sticky=off           \
  padding_left=10      \
  padding_right=10     \
  color="0x${BLACKTR:1}"

# Defaults
sketchybar --default           \
  updates=when_shown           \
  drawing=on                   \
  label.font="$FONT"           \
  icon.font="$FONT"            \
  label.color=0xff${WHITE:1}   \
  background.padding_left=5    \
  background.padding_right=4   \
  label.padding_left=4         \
  label.padding_right=4        \
  icon.color="0xFF${ACCENT:1}" \
  label.color="0xFF${WHITE:1}"

# Spaces
SPACE_ICONS=("" "" "" "" "" "")
for i in "${!SPACE_ICONS[@]}"
do
  sid=$((i+1))
  KEYCODE=$(echo "18 + $i" | bc);
  sketchybar                                 \
    --add space space.$sid left              \
    --set space.$sid space=$sid              \
      icon="${SPACE_ICONS[i]}"               \
      icon.color="0xFF${WHITE:1}"            \
      icon.highlight_color="0xFF${ACCENT:1}" \
      click_script="osascript -e 'tell application \"System Events\" to key code $KEYCODE using option down'"
done

# Items
sketchybar -m                          \
  --add item jira left                 \
  --set jira                           \
    label.color="0xFF${ACCENT:1}"      \
    update_freq=3600                   \
    script="$SCRIPTS/jira"             \
                                       \
  --add item title left                \
  --subscribe title front_app_switched \
  --set title                          \
    script="$SCRIPTS/title $IS_SHORT"  \
                                       \
  --add item time right                \
  --set time                           \
    update_freq=1                      \
    icon=""                           \
    script="$SCRIPTS/time $IS_SHORT"   \
                                       \
  --add item date right                \
  --set date                           \
    update_freq=60                     \
    label.padding_right=5              \
    icon=""                           \
    script="$SCRIPTS/date $IS_SHORT"   \
                                       \
  --add item wlan right                \
  --subscribe wlan wifi_change         \
  --set wlan                           \
    icon=" "                          \
    script="$SCRIPTS/wlan $IS_SHORT"   \
                                       \
  --add item battery right             \
  --set battery                        \
    update_freq=60                     \
    script="$SCRIPTS/battery"          \
                                       \
  --add item cpu right                 \
  --set cpu                            \
    update_freq=3                      \
    script="$SCRIPTS/cpu $IS_SHORT"    \
                                       \
  --add item memory right              \
  --set memory                         \
    update_freq=3                      \
    script="$SCRIPTS/mem $IS_SHORT"    \
                                       \
  --add item vpn right                 \
  --set vpn                            \
    update_freq=3                      \
    script="$SCRIPTS/vpncheck $IS_SHORT"\
                                       \
  --add item weather right             \
  --set weather                        \
    update_freq=600                    \
    script="$SCRIPTS/weather $IS_SHORT"\
                                       \
  --add item spotify center            \
  --subscribe spotify media_change     \
  --set spotify                        \
    updates=on                         \
    icon="ﱘ"                           \
    click_script="open -a 'Spotify'"   \
    script="$SCRIPTS/spotify"

# Finalizing Setup
# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.
sketchybar --update
echo "sketchybar configuration loaded.."

# vim:ft=bash
