  " 0 #000000 Black (SYSTEM)
  " 1 #800000 Maroon (SYSTEM)
  " 2 #008000 Green (SYSTEM)
  " 3 #808000 Olive (SYSTEM)
  " 4 #000080 Navy (SYSTEM)
  " 5 #800080 Purple (SYSTEM)
  " 6 #008080 Teal (SYSTEM)
  " 7 #c0c0c0 Silver (SYSTEM)
  " 8 #808080 Grey (SYSTEM)
  " 9 #ff0000 Red (SYSTEM)
 " 10 #00ff00 Lime (SYSTEM)
 " 11 #ffff00 Yellow (SYSTEM)
 " 12 #0000ff Blue (SYSTEM)
 " 13 #ff00ff Fuchsia (SYSTEM)
 " 14 #00ffff Aqua (SYSTEM)
 " 15 #ffffff White (SYSTEM)

syn match ansiGrey0 '\\033\[38;5;016m'
hi! def link ansiGrey0 #000000
syn match ansiNavyBlue '\\033\[38;5;017m'
hi! def link ansiNavyBlue #00005f
syn match ansiDarkBlue '\\033\[38;5;018m'
hi! def link ansiDarkBlue #000087
syn match ansiBlue3 '\\033\[38;5;019m'
hi! def link ansiBlue3 #0000af
syn match ansiBlue3 '\\033\[38;5;020m'
hi! def link ansiBlue3 #0000d7
syn match ansiBlue1 '\\033\[38;5;021m'
hi! def link ansiBlue1 #0000ff
syn match ansiDarkGreen '\\033\[38;5;022m'
hi! def link ansiDarkGreen #005f00
syn match ansiDeepSkyBlue4 '\\033\[38;5;023m'
hi! def link ansiDeepSkyBlue4 #005f5f
syn match ansiDeepSkyBlue4 '\\033\[38;5;024m'
hi! def link ansiDeepSkyBlue4 #005f87
syn match ansiDeepSkyBlue4 '\\033\[38;5;025m'
hi! def link ansiDeepSkyBlue4 #005faf
syn match ansiDodgerBlue3 '\\033\[38;5;026m'
hi! def link ansiDodgerBlue3 #005fd7
syn match ansiDodgerBlue2 '\\033\[38;5;027m'
hi! def link ansiDodgerBlue2 #005fff
syn match ansiGreen4 '\\033\[38;5;028m'
hi! def link ansiGreen4 #008700
syn match ansiSpringGreen4 '\\033\[38;5;029m'
hi! def link ansiSpringGreen4 #00875f
syn match ansiTurquoise4 '\\033\[38;5;030m'
hi! def link ansiTurquoise4 #008787
syn match ansiDeepSkyBlue3 '\\033\[38;5;031m'
hi! def link ansiDeepSkyBlue3 #0087af
syn match ansiDeepSkyBlue3 '\\033\[38;5;032m'
hi! def link ansiDeepSkyBlue3 #0087d7
syn match ansiDodgerBlue1 '\\033\[38;5;033m'
hi! def link ansiDodgerBlue1 #0087ff
syn match ansiGreen3 '\\033\[38;5;034m'
hi! def link ansiGreen3 #00af00
syn match ansiSpringGreen3 '\\033\[38;5;035m'
hi! def link ansiSpringGreen3 #00af5f
syn match ansiDarkCyan '\\033\[38;5;036m'
hi! def link ansiDarkCyan #00af87
syn match ansiLightSeaGreen '\\033\[38;5;037m'
hi! def link ansiLightSeaGreen #00afaf
syn match ansiDeepSkyBlue2 '\\033\[38;5;038m'
hi! def link ansiDeepSkyBlue2 #00afd7
syn match ansiDeepSkyBlue1 '\\033\[38;5;039m'
hi! def link ansiDeepSkyBlue1 #00afff
syn match ansiGreen3 '\\033\[38;5;040m'
hi! def link ansiGreen3 #00d700
syn match ansiSpringGreen3 '\\033\[38;5;041m'
hi! def link ansiSpringGreen3 #00d75f
syn match ansiSpringGreen2 '\\033\[38;5;042m'
hi! def link ansiSpringGreen2 #00d787
syn match ansiCyan3 '\\033\[38;5;043m'
hi! def link ansiCyan3 #00d7af
syn match ansiDarkTurquoise '\\033\[38;5;044m'
hi! def link ansiDarkTurquoise #00d7d7
syn match ansiTurquoise2 '\\033\[38;5;045m'
hi! def link ansiTurquoise2 #00d7ff
syn match ansiGreen1 '\\033\[38;5;046m'
hi! def link ansiGreen1 #00ff00
syn match ansiSpringGreen2 '\\033\[38;5;047m'
hi! def link ansiSpringGreen2 #00ff5f
syn match ansiSpringGreen1 '\\033\[38;5;048m'
hi! def link ansiSpringGreen1 #00ff87
syn match ansiMediumSpringGreen '\\033\[38;5;049m'
hi! def link ansiMediumSpringGreen #00ffaf
syn match ansiCyan2 '\\033\[38;5;050m'
hi! def link ansiCyan2 #00ffd7
syn match ansiCyan1 '\\033\[38;5;051m'
hi! def link ansiCyan1 #00ffff
syn match ansiDarkRed '\\033\[38;5;052m'
hi! def link ansiDarkRed #5f0000
syn match ansiDeepPink4 '\\033\[38;5;053m'
hi! def link ansiDeepPink4 #5f005f
syn match ansiPurple4 '\\033\[38;5;054m'
hi! def link ansiPurple4 #5f0087
syn match ansiPurple4 '\\033\[38;5;055m'
hi! def link ansiPurple4 #5f00af
syn match ansiPurple3 '\\033\[38;5;056m'
hi! def link ansiPurple3 #5f00d7
syn match ansiBlueViolet '\\033\[38;5;057m'
hi! def link ansiBlueViolet #5f00ff
syn match ansiOrange4 '\\033\[38;5;058m'
hi! def link ansiOrange4 #5f5f00
syn match ansiGrey37 '\\033\[38;5;059m'
hi! def link ansiGrey37 #5f5f5f
syn match ansiMediumPurple4 '\\033\[38;5;060m'
hi! def link ansiMediumPurple4 #5f5f87
syn match ansiSlateBlue3 '\\033\[38;5;061m'
hi! def link ansiSlateBlue3 #5f5faf
syn match ansiSlateBlue3 '\\033\[38;5;062m'
hi! def link ansiSlateBlue3 #5f5fd7
syn match ansiRoyalBlue1 '\\033\[38;5;063m'
hi! def link ansiRoyalBlue1 #5f5fff
syn match ansiChartreuse4 '\\033\[38;5;064m'
hi! def link ansiChartreuse4 #5f8700
syn match ansiDarkSeaGreen4 '\\033\[38;5;065m'
hi! def link ansiDarkSeaGreen4 #5f875f
syn match ansiPaleTurquoise4 '\\033\[38;5;066m'
hi! def link ansiPaleTurquoise4 #5f8787
syn match ansiSteelBlue '\\033\[38;5;067m'
hi! def link ansiSteelBlue #5f87af
syn match ansiSteelBlue3 '\\033\[38;5;068m'
hi! def link ansiSteelBlue3 #5f87d7
syn match ansiCornflowerBlue '\\033\[38;5;069m'
hi! def link ansiCornflowerBlue #5f87ff
syn match ansiChartreuse3 '\\033\[38;5;070m'
hi! def link ansiChartreuse3 #5faf00
syn match ansiDarkSeaGreen4 '\\033\[38;5;071m'
hi! def link ansiDarkSeaGreen4 #5faf5f
syn match ansiCadetBlue '\\033\[38;5;072m'
hi! def link ansiCadetBlue #5faf87
syn match ansiCadetBlue '\\033\[38;5;073m'
hi! def link ansiCadetBlue #5fafaf
syn match ansiSkyBlue3 '\\033\[38;5;074m'
hi! def link ansiSkyBlue3 #5fafd7
syn match ansiSteelBlue1 '\\033\[38;5;075m'
hi! def link ansiSteelBlue1 #5fafff
syn match ansiChartreuse3 '\\033\[38;5;076m'
hi! def link ansiChartreuse3 #5fd700
syn match ansiPaleGreen3 '\\033\[38;5;077m'
hi! def link ansiPaleGreen3 #5fd75f
" syn match ansiSeaGreen3 '\\033\[38;5;078m'
" hi! def link ansiSeaGreen3 #5fd787
" syn match ansiAquamarine3 '\\033\[38;5;079m'
" hi! def link ansiAquamarine3 #5fd7af
" syn match ansiMediumTurquoise '\\033\[38;5;080m'
" hi! def link ansiMediumTurquoise #5fd7d7
" syn match ansiSteelBlue1 '\\033\[38;5;081m'
" hi! def link ansiSteelBlue1 #5fd7ff
" syn match ansiChartreuse2 '\\033\[38;5;082m'
" hi! def link ansiChartreuse2 #5fff00
" syn match ansiSeaGreen2 '\\033\[38;5;083m'
" hi! def link ansiSeaGreen2 #5fff5f
" syn match ansiSeaGreen1 '\\033\[38;5;084m'
" hi! def link ansiSeaGreen1 #5fff87
" syn match ansiSeaGreen1 '\\033\[38;5;085m'
" hi! def link ansiSeaGreen1 #5fffaf
" syn match ansiAquamarine1 '\\033\[38;5;086m'
" hi! def link ansiAquamarine1 #5fffd7
" syn match ansiDarkSlateGray2 '\\033\[38;5;087m'
" hi! def link ansiDarkSlateGray2 #5fffff
" syn match ansiDarkRed '\\033\[38;5;088m'
" hi! def link ansiDarkRed #870000
" syn match ansiDeepPink4 '\\033\[38;5;089m'
" hi! def link ansiDeepPink4 #87005f
" syn match ansiDarkMagenta '\\033\[38;5;090m'
" hi! def link ansiDarkMagenta #870087
" syn match ansiDarkMagenta '\\033\[38;5;091m'
" hi! def link ansiDarkMagenta #8700af
" syn match ansiDarkViolet '\\033\[38;5;092m'
" hi! def link ansiDarkViolet #8700d7
" syn match ansiPurple '\\033\[38;5;093m'
" hi! def link ansiPurple #8700ff
" syn match ansiOrange4 '\\033\[38;5;094m'
" hi! def link ansiOrange4 #875f00
" syn match ansiLightPink4 '\\033\[38;5;095m'
" hi! def link ansiLightPink4 #875f5f
" syn match ansiPlum4 '\\033\[38;5;096m'
" hi! def link ansiPlum4 #875f87
" syn match ansiMediumPurple3 '\\033\[38;5;097m'
" hi! def link ansiMediumPurple3 #875faf
" syn match ansiMediumPurple3 '\\033\[38;5;098m'
" hi! def link ansiMediumPurple3 #875fd7
" syn match ansiSlateBlue1 '\\033\[38;5;099m'
" hi! def link ansiSlateBlue1 #875fff
" syn match ansiYellow4 '\\033\[38;5;100m'
" hi! def link ansiYellow4 #878700
" syn match ansiWheat4 '\\033\[38;5;101m'
" hi! def link ansiWheat4 #87875f
" syn match ansiGrey53 '\\033\[38;5;102m'
" hi! def link ansiGrey53 #878787
" syn match ansiLightSlateGrey '\\033\[38;5;103m'
" hi! def link ansiLightSlateGrey #8787af
" syn match ansiMediumPurple '\\033\[38;5;104m'
" hi! def link ansiMediumPurple #8787d7
" syn match ansiLightSlateBlue '\\033\[38;5;105m'
" hi! def link ansiLightSlateBlue #8787ff
" syn match ansiYellow4 '\\033\[38;5;106m'
" hi! def link ansiYellow4 #87af00
" syn match ansiDarkOliveGreen3 '\\033\[38;5;107m'
" hi! def link ansiDarkOliveGreen3 #87af5f
" syn match ansiDarkSeaGreen '\\033\[38;5;108m'
" hi! def link ansiDarkSeaGreen #87af87
" syn match ansiLightSkyBlue3 '\\033\[38;5;109m'
" hi! def link ansiLightSkyBlue3 #87afaf
" syn match ansiLightSkyBlue3 '\\033\[38;5;110m'
" hi! def link ansiLightSkyBlue3 #87afd7
" syn match ansiSkyBlue2 '\\033\[38;5;111m'
" hi! def link ansiSkyBlue2 #87afff
" syn match ansiChartreuse2 '\\033\[38;5;112m'
" hi! def link ansiChartreuse2 #87d700
" syn match ansiDarkOliveGreen3 '\\033\[38;5;113m'
" hi! def link ansiDarkOliveGreen3 #87d75f
" syn match ansiPaleGreen3 '\\033\[38;5;114m'
" hi! def link ansiPaleGreen3 #87d787
" syn match ansiDarkSeaGreen3 '\\033\[38;5;115m'
" hi! def link ansiDarkSeaGreen3 #87d7af
" syn match ansiDarkSlateGray3 '\\033\[38;5;116m'
" hi! def link ansiDarkSlateGray3 #87d7d7
" syn match ansiSkyBlue1 '\\033\[38;5;117m'
" hi! def link ansiSkyBlue1 #87d7ff
" syn match ansiChartreuse1 '\\033\[38;5;118m'
" hi! def link ansiChartreuse1 #87ff00
" syn match ansiLightGreen '\\033\[38;5;119m'
" hi! def link ansiLightGreen #87ff5f
" syn match ansiLightGreen '\\033\[38;5;120m'
" hi! def link ansiLightGreen #87ff87
" syn match ansiPaleGreen1 '\\033\[38;5;121m'
" hi! def link ansiPaleGreen1 #87ffaf
" syn match ansiAquamarine1 '\\033\[38;5;122m'
" hi! def link ansiAquamarine1 #87ffd7
" syn match ansiDarkSlateGray1 '\\033\[38;5;123m'
" hi! def link ansiDarkSlateGray1 #87ffff
" syn match ansiRed3 '\\033\[38;5;124m'
" hi! def link ansiRed3 #af0000
" syn match ansiDeepPink4 '\\033\[38;5;125m'
" hi! def link ansiDeepPink4 #af005f
" syn match ansiMediumVioletRed '\\033\[38;5;126m'
" hi! def link ansiMediumVioletRed #af0087
" syn match ansiMagenta3 '\\033\[38;5;127m'
" hi! def link ansiMagenta3 #af00af
" syn match ansiDarkViolet '\\033\[38;5;128m'
" hi! def link ansiDarkViolet #af00d7
" syn match ansiPurple '\\033\[38;5;129m'
" hi! def link ansiPurple #af00ff
" syn match ansiDarkOrange3 '\\033\[38;5;130m'
" hi! def link ansiDarkOrange3 #af5f00
" syn match ansiIndianRed '\\033\[38;5;131m'
" hi! def link ansiIndianRed #af5f5f
" syn match ansiHotPink3 '\\033\[38;5;132m'
" hi! def link ansiHotPink3 #af5f87
" syn match ansiMediumOrchid3 '\\033\[38;5;133m'
" hi! def link ansiMediumOrchid3 #af5faf
" syn match ansiMediumOrchid '\\033\[38;5;134m'
" hi! def link ansiMediumOrchid #af5fd7
" syn match ansiMediumPurple2 '\\033\[38;5;135m'
" hi! def link ansiMediumPurple2 #af5fff
" syn match ansiDarkGoldenrod '\\033\[38;5;136m'
" hi! def link ansiDarkGoldenrod #af8700
" syn match ansiLightSalmon3 '\\033\[38;5;137m'
" hi! def link ansiLightSalmon3 #af875f
" syn match ansiRosyBrown '\\033\[38;5;138m'
" hi! def link ansiRosyBrown #af8787
" syn match ansiGrey63 '\\033\[38;5;139m'
" hi! def link ansiGrey63 #af87af
" syn match ansiMediumPurple2 '\\033\[38;5;140m'
" hi! def link ansiMediumPurple2 #af87d7
" syn match ansiMediumPurple1 '\\033\[38;5;141m'
" hi! def link ansiMediumPurple1 #af87ff
" syn match ansiGold3 '\\033\[38;5;142m'
" hi! def link ansiGold3 #afaf00
" syn match ansiDarkKhaki '\\033\[38;5;143m'
" hi! def link ansiDarkKhaki #afaf5f
" syn match ansiNavajoWhite3 '\\033\[38;5;144m'
" hi! def link ansiNavajoWhite3 #afaf87
" syn match ansiGrey69 '\\033\[38;5;145m'
" hi! def link ansiGrey69 #afafaf
" syn match ansiLightSteelBlue3 '\\033\[38;5;146m'
" hi! def link ansiLightSteelBlue3 #afafd7
" syn match ansiLightSteelBlue '\\033\[38;5;147m'
" hi! def link ansiLightSteelBlue #afafff
" syn match ansiYellow3 '\\033\[38;5;148m'
" hi! def link ansiYellow3 #afd700
" syn match ansiDarkOliveGreen3 '\\033\[38;5;149m'
" hi! def link ansiDarkOliveGreen3 #afd75f
" syn match ansiDarkSeaGreen3 '\\033\[38;5;150m'
" hi! def link ansiDarkSeaGreen3 #afd787
" syn match ansiDarkSeaGreen2 '\\033\[38;5;151m'
" hi! def link ansiDarkSeaGreen2 #afd7af
" syn match ansiLightCyan3 '\\033\[38;5;152m'
" hi! def link ansiLightCyan3 #afd7d7
" syn match ansiLightSkyBlue1 '\\033\[38;5;153m'
" hi! def link ansiLightSkyBlue1 #afd7ff
" syn match ansiGreenYellow '\\033\[38;5;154m'
" hi! def link ansiGreenYellow #afff00
" syn match ansiDarkOliveGreen2 '\\033\[38;5;155m'
" hi! def link ansiDarkOliveGreen2 #afff5f
" syn match ansiPaleGreen1 '\\033\[38;5;156m'
" hi! def link ansiPaleGreen1 #afff87
" syn match ansiDarkSeaGreen2 '\\033\[38;5;157m'
" hi! def link ansiDarkSeaGreen2 #afffaf
" syn match ansiDarkSeaGreen1 '\\033\[38;5;158m'
" hi! def link ansiDarkSeaGreen1 #afffd7
" syn match ansiPaleTurquoise1 '\\033\[38;5;159m'
" hi! def link ansiPaleTurquoise1 #afffff
" syn match ansiRed3 '\\033\[38;5;160m'
" hi! def link ansiRed3 #d70000
" syn match ansiDeepPink3 '\\033\[38;5;161m'
" hi! def link ansiDeepPink3 #d7005f
" syn match ansiDeepPink3 '\\033\[38;5;162m'
" hi! def link ansiDeepPink3 #d70087
" syn match ansiMagenta3 '\\033\[38;5;163m'
" hi! def link ansiMagenta3 #d700af
" syn match ansiMagenta3 '\\033\[38;5;164m'
" hi! def link ansiMagenta3 #d700d7
" syn match ansiMagenta2 '\\033\[38;5;165m'
" hi! def link ansiMagenta2 #d700ff
" syn match ansiDarkOrange3 '\\033\[38;5;166m'
" hi! def link ansiDarkOrange3 #d75f00
" syn match ansiIndianRed '\\033\[38;5;167m'
" hi! def link ansiIndianRed #d75f5f
" syn match ansiHotPink3 '\\033\[38;5;168m'
" hi! def link ansiHotPink3 #d75f87
" syn match ansiHotPink2 '\\033\[38;5;169m'
" hi! def link ansiHotPink2 #d75faf
" syn match ansiOrchid '\\033\[38;5;170m'
" hi! def link ansiOrchid #d75fd7
" syn match ansiMediumOrchid1 '\\033\[38;5;171m'
" hi! def link ansiMediumOrchid1 #d75fff
" syn match ansiOrange3 '\\033\[38;5;172m'
" hi! def link ansiOrange3 #d78700
" syn match ansiLightSalmon3 '\\033\[38;5;173m'
" hi! def link ansiLightSalmon3 #d7875f
" syn match ansiLightPink3 '\\033\[38;5;174m'
" hi! def link ansiLightPink3 #d78787
" syn match ansiPink3 '\\033\[38;5;175m'
" hi! def link ansiPink3 #d787af
" syn match ansiPlum3 '\\033\[38;5;176m'
" hi! def link ansiPlum3 #d787d7
" syn match ansiViolet '\\033\[38;5;177m'
" hi! def link ansiViolet #d787ff
" syn match ansiGold3 '\\033\[38;5;178m'
" hi! def link ansiGold3 #d7af00
" syn match ansiLightGoldenrod3 '\\033\[38;5;179m'
" hi! def link ansiLightGoldenrod3 #d7af5f
" syn match ansiTan '\\033\[38;5;180m'
" hi! def link ansiTan #d7af87
" syn match ansiMistyRose3 '\\033\[38;5;181m'
" hi! def link ansiMistyRose3 #d7afaf
" syn match ansiThistle3 '\\033\[38;5;182m'
" hi! def link ansiThistle3 #d7afd7
" syn match ansiPlum2 '\\033\[38;5;183m'
" hi! def link ansiPlum2 #d7afff
" syn match ansiYellow3 '\\033\[38;5;184m'
" hi! def link ansiYellow3 #d7d700
" syn match ansiKhaki3 '\\033\[38;5;185m'
" hi! def link ansiKhaki3 #d7d75f
" syn match ansiLightGoldenrod2 '\\033\[38;5;186m'
" hi! def link ansiLightGoldenrod2 #d7d787
" syn match ansiLightYellow3 '\\033\[38;5;187m'
" hi! def link ansiLightYellow3 #d7d7af
" syn match ansiGrey84 '\\033\[38;5;188m'
" hi! def link ansiGrey84 #d7d7d7
" syn match ansiLightSteelBlue1 '\\033\[38;5;189m'
" hi! def link ansiLightSteelBlue1 #d7d7ff
" syn match ansiYellow2 '\\033\[38;5;190m'
" hi! def link ansiYellow2 #d7ff00
" syn match ansiDarkOliveGreen1 '\\033\[38;5;191m'
" hi! def link ansiDarkOliveGreen1 #d7ff5f
" syn match ansiDarkOliveGreen1 '\\033\[38;5;192m'
" hi! def link ansiDarkOliveGreen1 #d7ff87
" syn match ansiDarkSeaGreen1 '\\033\[38;5;193m'
" hi! def link ansiDarkSeaGreen1 #d7ffaf
" syn match ansiHoneydew2 '\\033\[38;5;194m'
" hi! def link ansiHoneydew2 #d7ffd7
" syn match ansiLightCyan1 '\\033\[38;5;195m'
" hi! def link ansiLightCyan1 #d7ffff
" syn match ansiRed1 '\\033\[38;5;196m'
" hi! def link ansiRed1 #ff0000
" syn match ansiDeepPink2 '\\033\[38;5;197m'
" hi! def link ansiDeepPink2 #ff005f
" syn match ansiDeepPink1 '\\033\[38;5;198m'
" hi! def link ansiDeepPink1 #ff0087
" syn match ansiDeepPink1 '\\033\[38;5;199m'
" hi! def link ansiDeepPink1 #ff00af
" syn match ansiMagenta2 '\\033\[38;5;200m'
" hi! def link ansiMagenta2 #ff00d7
" syn match ansiMagenta1 '\\033\[38;5;201m'
" hi! def link ansiMagenta1 #ff00ff
" syn match ansiOrangeRed1 '\\033\[38;5;202m'
" hi! def link ansiOrangeRed1 #ff5f00
" syn match ansiIndianRed1 '\\033\[38;5;203m'
" hi! def link ansiIndianRed1 #ff5f5f
" syn match ansiIndianRed1 '\\033\[38;5;204m'
" hi! def link ansiIndianRed1 #ff5f87
" syn match ansiHotPink '\\033\[38;5;205m'
" hi! def link ansiHotPink #ff5faf
" syn match ansiHotPink '\\033\[38;5;206m'
" hi! def link ansiHotPink #ff5fd7
" syn match ansiMediumOrchid1 '\\033\[38;5;207m'
" hi! def link ansiMediumOrchid1 #ff5fff
" syn match ansiDarkOrange '\\033\[38;5;208m'
" hi! def link ansiDarkOrange #ff8700
" syn match ansiSalmon1 '\\033\[38;5;209m'
" hi! def link ansiSalmon1 #ff875f
" syn match ansiLightCoral '\\033\[38;5;210m'
" hi! def link ansiLightCoral #ff8787
" syn match ansiPaleVioletRed1 '\\033\[38;5;211m'
" hi! def link ansiPaleVioletRed1 #ff87af
" syn match ansiOrchid2 '\\033\[38;5;212m'
" hi! def link ansiOrchid2 #ff87d7
" syn match ansiOrchid1 '\\033\[38;5;213m'
" hi! def link ansiOrchid1 #ff87ff
" syn match ansiOrange1 '\\033\[38;5;214m'
" hi! def link ansiOrange1 #ffaf00
" syn match ansiSandyBrown '\\033\[38;5;215m'
" hi! def link ansiSandyBrown #ffaf5f
" syn match ansiLightSalmon1 '\\033\[38;5;216m'
" hi! def link ansiLightSalmon1 #ffaf87
" syn match ansiLightPink1 '\\033\[38;5;217m'
" hi! def link ansiLightPink1 #ffafaf
" syn match ansiPink1 '\\033\[38;5;218m'
" hi! def link ansiPink1 #ffafd7
" syn match ansiPlum1 '\\033\[38;5;219m'
" hi! def link ansiPlum1 #ffafff
" syn match ansiGold1 '\\033\[38;5;220m'
" hi! def link ansiGold1 #ffd700
" syn match ansiLightGoldenrod2 '\\033\[38;5;221m'
" hi! def link ansiLightGoldenrod2 #ffd75f
" syn match ansiLightGoldenrod2 '\\033\[38;5;222m'
" hi! def link ansiLightGoldenrod2 #ffd787
" syn match ansiNavajoWhite1 '\\033\[38;5;223m'
" hi! def link ansiNavajoWhite1 #ffd7af
" syn match ansiMistyRose1 '\\033\[38;5;224m'
" hi! def link ansiMistyRose1 #ffd7d7
" syn match ansiThistle1 '\\033\[38;5;225m'
" hi! def link ansiThistle1 #ffd7ff
" syn match ansiYellow1 '\\033\[38;5;226m'
" hi! def link ansiYellow1 #ffff00
" syn match ansiLightGoldenrod1 '\\033\[38;5;227m'
" hi! def link ansiLightGoldenrod1 #ffff5f
" syn match ansiKhaki1 '\\033\[38;5;228m'
" hi! def link ansiKhaki1 #ffff87
" syn match ansiWheat1 '\\033\[38;5;229m'
" hi! def link ansiWheat1 #ffffaf
" syn match ansiCornsilk1 '\\033\[38;5;230m'
" hi! def link ansiCornsilk1 #ffffd7
" syn match ansiGrey100 '\\033\[38;5;231m'
" hi! def link ansiGrey100 #ffffff
" syn match ansiGrey3 '\\033\[38;5;232m'
" hi! def link ansiGrey3 #080808
" syn match ansiGrey7 '\\033\[38;5;233m'
" hi! def link ansiGrey7 #121212
" syn match ansiGrey11 '\\033\[38;5;234m'
" hi! def link ansiGrey11 #1c1c1c
" syn match ansiGrey15 '\\033\[38;5;235m'
" hi! def link ansiGrey15 #262626
" syn match ansiGrey19 '\\033\[38;5;236m'
" hi! def link ansiGrey19 #303030
" syn match ansiGrey23 '\\033\[38;5;237m'
" hi! def link ansiGrey23 #3a3a3a
" syn match ansiGrey27 '\\033\[38;5;238m'
" hi! def link ansiGrey27 #444444
" syn match ansiGrey30 '\\033\[38;5;239m'
" hi! def link ansiGrey30 #4e4e4e
" syn match ansiGrey35 '\\033\[38;5;240m'
" hi! def link ansiGrey35 #585858
" syn match ansiGrey39 '\\033\[38;5;241m'
" hi! def link ansiGrey39 #626262
" syn match ansiGrey42 '\\033\[38;5;242m'
" hi! def link ansiGrey42 #6c6c6c
" syn match ansiGrey46 '\\033\[38;5;243m'
" hi! def link ansiGrey46 #767676
" syn match ansiGrey50 '\\033\[38;5;244m'
" hi! def link ansiGrey50 #808080
" syn match ansiGrey54 '\\033\[38;5;245m'
" hi! def link ansiGrey54 #8a8a8a
" syn match ansiGrey58 '\\033\[38;5;246m'
" hi! def link ansiGrey58 #949494
" syn match ansiGrey62 '\\033\[38;5;247m'
" hi! def link ansiGrey62 #9e9e9e
" syn match ansiGrey66 '\\033\[38;5;248m'
" hi! def link ansiGrey66 #a8a8a8
" syn match ansiGrey70 '\\033\[38;5;249m'
" hi! def link ansiGrey70 #b2b2b2
" syn match ansiGrey74 '\\033\[38;5;250m'
" hi! def link ansiGrey74 #bcbcbc
" syn match ansiGrey78 '\\033\[38;5;251m'
" hi! def link ansiGrey78 #c6c6c6
" syn match ansiGrey82 '\\033\[38;5;252m'
" hi! def link ansiGrey82 #d0d0d0
" syn match ansiGrey85 '\\033\[38;5;253m'
" hi! def link ansiGrey85 #dadada
" syn match ansiGrey89 '\\033\[38;5;254m'
" hi! def link ansiGrey89 #e4e4e4
" syn match ansiGrey93 '\\033\[38;5;255m'
" hi! def link ansiGrey93 #eeeeee
