# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# show program launcher
bindsym $mod+d exec --no-startup-id rofi -show run

# show emoji menu
bindsym $mod+shift+control+space exec --no-startup-id rofi -modes emoji -show emoji

# show calculator
bindsym $mod+v exec --no-startup-id rofi -modes calc -show calc

# show calendar
bindsym $mod+c exec --no-startup-id calnotify

# display switch
bindsym $mod+shift+control+1 exec --no-startup-id monitorset primary
bindsym $mod+shift+control+2 exec --no-startup-id monitorset secondary

# display dim
bindsym $mod+shift+control+Escape exec --no-startup-id monitorset dim-secondary
bindsym $mod+shift+control+q exec --no-startup-id monitorset undim-secondary

# bitwarden selector via rofi
bindsym $mod+shift+control+p exec --no-startup-id bitwarden

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightness +
bindsym XF86MonBrightnessDown exec brightness -
bindsym F6 exec brightness -
bindsym F7 exec brightness +

# music controls
bindsym $win+Left exec --no-startup-id mpvctl prev
bindsym $win+Down exec --no-startup-id mpvctl toggle
bindsym $win+Right exec --no-startup-id mpvctl next

# volume control
bindsym --whole-window Button9 exec --no-startup-id volume +
bindsym --whole-window Button8 exec --no-startup-id volume -
bindsym XF86AudioRaiseVolume exec --no-startup-id volume +
bindsym XF86AudioLowerVolume exec --no-startup-id volume -

# keyboard delay controls
bindsym $mod+shift+control+k exec --no-startup-id setkbrate

# change wallpapers
bindsym $mod+shift+w exec --no-startup-id rewall
bindsym $mod+shift+control+w exec --no-startup-id rewall video

# screenkey
# bindsym $mod+shift+k exec --no-startup-id screenkey
# bindsym $mod+shift+k exec --no-startup-id pkill -f screenkey

# vim:filetype=i3config
