include colors.conf
include font.conf

cursor_shape block
cursor_blink_interval 1

disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
