include colors.conf

cursor_shape block
cursor_blink_interval 1

font_family      Liga Sauce Code Pro Medium Nerd Font Complete
italic_font      Liga Sauce Code Pro MediumIt Nerd Font Complete
bold_font        Liga Sauce Code Pro Bold Nerd Font Complete
bold_italic_font Liga Sauce Code Pro BoldIt Nerd Font Complete

font_size 13.0
disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes

# vim:fileencoding=utf-8:foldmethod=marker
