include colors.conf

cursor_shape block
cursor_blink_interval 1

font_family      LigaSaucyCodePro Nerd Font Regular
italic_font      LigaSaucyCodePro Nerd Font Regular Italic
bold_font        LigaSaucyCodeProBlack Nerd Font Black
bold_italic_font LigaSaucyCodeProBlack Nerd Font Black Italic

font_size 14.0
disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
