include colors.conf
include font.conf
include tabbar.conf

# KITTY_OS resolves to macos, linux or bsd
include ${KITTY_OS}.conf

kitty_mod ctrl+shift

cursor_shape block
cursor_blink_interval 1

disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes
dynamic_background_opacity yes
window_padding_width 5 20 20 20

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/mushfiq/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
# map ctrl+shift+] kitty_scrollback_nvim --nvim-args --clean --noplugin -n
map ctrl+shift+] kitty_scrollback_nvim --nvim-args -u /home/mushfiq/.config/nvim/kitty_scrollback_init.lua
# Browse output of the last shell command in nvim
map ctrl+shift+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

enabled_layouts splits:split_axis=horizontal

# never check for kitty updates
update_check_interval 0

# scrollback
# map ctrl+shift+] show_scrollback

# splits
map ctrl+shift+equal launch --location=vsplit
map ctrl+shift+minus launch --location=hsplit

# move focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# rotate the current split
map ctrl+shift+alt+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+alt+up    move_window up
map ctrl+shift+alt+left  move_window left
map ctrl+shift+alt+right move_window right
map ctrl+shift+alt+down  move_window down

# resize splits
map ctrl+shift+alt+h resize_window narrower 1
map ctrl+shift+alt+j resize_window shorter 1
map ctrl+shift+alt+k resize_window taller 1
map ctrl+shift+alt+l resize_window wider 1

# reset all windows in the tab to default sizes
map ctrl+shift+alt+f resize_window reset

# opacity
map ctrl+shift+. set_background_opacity +0.01
map ctrl+shift+, set_background_opacity -0.01

# font-size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# reset
map ctrl+k clear_terminal to_cursor active

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
