# vim:fileencoding=utf-8:foldmethod=marker

#: Colors scheme {{{

# colors file
include colors.conf

background_opacity 0.9
# background_opacity 1.0

# dim_opacity 0.75
dim_opacity 1.0

# }}}

# Cursor {{{
cursor_shape block
cursor_blink_interval 1
# }}}

# FONTS {{{
# Liga Sauce Code Pro font weight options
# Regular/It
# Medium/MediumIt
# Semibold/SemiboldIt
# Bold/BoldIt
# Black/BlackIt

font_family      Liga Sauce Code Pro Medium Nerd Font Complete
italic_font      Liga Sauce Code Pro MediumIt Nerd Font Complete
bold_font        Liga Sauce Code Pro Black Nerd Font Complete
bold_italic_font Liga Sauce Code Pro BlackIt Nerd Font Complete

font_size 13.0
disable_ligatures never
# }}}

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes

# keymaps
map ctrl+shitf+alt+r   load_config_file
mouse_map ctrl press ungrabbed,grabbed mouse_click_url
