include colors.conf

cursor_shape block
cursor_blink_interval 1

font_family      Liga Saucy Code Pro Medium Medium Nerd Font Complete
italic_font      Liga Saucy Code Pro Medium MediumIt Nerd Font Complete
bold_font        Liga Saucy Code Pro Black Black Nerd Font Complete
bold_italic_font Liga Saucy Code Pro Black BlackIt Nerd Font Complete

font_size 13.0
disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
