include colors.conf
include font.conf
include tabbar.conf

# KITTY_OS resolves to macos, linux or bsd
include ${KITTY_OS}.conf

cursor_shape block
cursor_blink_interval 1

disable_ligatures never

open_url_with default
detect_urls yes
enable_audio_bell no
window_padding_width 5
allow_hyperlinks yes
dynamic_background_opacity yes
window_padding_width 5 20 20 20

enabled_layouts splits:split_axis=horizontal

# never check for kitty updates
update_check_interval 0

# splits
map ctrl+shift+equal launch --location=vsplit
map ctrl+shift+minus launch --location=hsplit

# move focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# opacity
map ctrl+shift+. set_background_opacity +0.01
map ctrl+shift+, set_background_opacity -0.01

# font-size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
