background_blur 64
hide_window_decorations titlebar-only
macos_thicken_font 0

map ctrl + shift + c copy_to_clipboard
map ctrl + shift + v paste_from_clipboard
map cmd + v paste_from_clipboard

# vim:filetype=conf:fileencoding=utf-8:foldmethod=marker
