tab_bar_edge top
tab_bar_align left
tab_bar_margin_width 10.0
tab_bar_margin_height 20.0 0.0
tab_bar_style custom
tab_separator ""
tab_bar_min_tabs 1
tab_activity_symbol none
tab_title_max_length 0
tab_bar_background none
tab_bar_margin_color none

active_tab_font_style bold
inactive_tab_font_style normal

tab_title_template "{tab.active_oldest_wd.split('/')[-1]}"
