# termux-monet specific background overlay color (non additive)
background-overlay-color=#53ffffff

# padding
terminal-margin-horizontal=40
terminal-margin-vertical=40

# default working directory that will be used when launching the app.
default-working-directory = /data/data/com.termux/files/home

# let termux start in full screen mode.
fullscreen = true

# choose between default, arrows-only, arrows-all, all and none
extra-keys-style = arrows-only

# no keyboard bar at all
extra-keys = []

# to enable termux-open and termux-open-url
allow-external-apps = true

# empty keyboard bar
# extra-keys = [[]]

# default keyboard bar
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

# force black colors for drawer and dialogs
# use-black-ui = true

# Disable hardware keyboard shortcuts.
# disable-hardware-keyboard-shortcuts = true
